/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Wed May 16 14:42:47 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MyService[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   11,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MyService[] = {
    "MyService\0\0event\0index(QxtWebRequestEvent*)\0"
};

const QMetaObject MyService::staticMetaObject = {
    { &QxtWebSlotService::staticMetaObject, qt_meta_stringdata_MyService,
      qt_meta_data_MyService, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MyService::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MyService::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MyService::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyService))
        return static_cast<void*>(const_cast< MyService*>(this));
    return QxtWebSlotService::qt_metacast(_clname);
}

int MyService::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QxtWebSlotService::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: index((*reinterpret_cast< QxtWebRequestEvent*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
